{
	"name": "yawr_protocol",
	"description": "Library defining wow client-server communication protocol - part of Yet Another Wowd Rewrite project",
	"targetType": "library",
	"sourcePaths": ["protocol"],
	"importPaths": ["."],
	"dflags": ["-unittest"],
	"dependencies": {
		"yawr_wowdefs": {"version": "~master", "path": "../wowdefs"},
	},
    "configurations": [
        {
            "name": "library",
		},
        {
            "name": "wow15595",
			"versions": ["WowVersionV4_3_4_15595"],
		},
	]
}