{
	"name": "yawr_protocol",
	"description": "Library defining client-server protocol primitives - part of Yet Another Wowd Rewrite project",
	"targetType": "library",
	"sourcePaths": ["protocol"],
	"importPaths": ["."],
	"dflags": ["-unittest"],
	"versions": ["VibeCustomMain"],
	"dependencies": {
		"vibe-d": {"version": "~master", "path": "../../vibe.d"},
	},
    "configurations": [
        {
            "name": "library",
		},
        {
            "name": "tests",
			"targetType": "executable",
			"dflags": ["-unittest"],
			"sourceFiles": ["../common/tests_main.d"],
		},
	]
}