{
	"name": "yawr_util",
	"description": "Library containing various utilities - part of Yet Another Wowd Rewrite project",
	"targetType": "library",
	"sourcePaths": ["util"],
	"importPaths": ["."],
	"versions": ["VibeCustomMain"],
	"dependencies": {
		"vibe-d": "~master",
	},
    "configurations": [
        {
            "name": "library",
		},
        {
            "name": "tests",
			"targetType": "executable",
			"sourceFiles": ["../common/tests_main.d"],
		},
	],
}