{
	"name": "yawr_packetparser",
	"description": "Library handling wow-version specific tasks of PacketParser app - part of Yet Another Wowd Rewrite project",
	"sourcePaths": ["p_parser"],
	"dependencies": {
		"yawr_protocol": {"version": "~master", "path": "../protocol"},
	},
    "configurations": [
        {
            "name": "library",
			"targetType": "dynamicLibrary",
			"dflags": ["-unittest", "-shared"],
			"versions" : ["PacketParserDLL"],
        },
        {
            "name": "wow15595",
			"targetType": "dynamicLibrary",
			"dflags": ["-unittest", "-shared"],
			"versions" : ["WowVersionV4_3_4_15595", "PacketParserDLL"],
        },
        {
            "name": "wow12340",
			"targetType": "dynamicLibrary",
			"dflags": ["-unittest", "-shared"],
			"versions" : ["WowVersionV3_3_5a_12340", "PacketParserDLL"],
        },
        {
            "name": "tests15595",
			"targetType": "executable",
			"dflags": ["-unittest"],
			"versions": ["WowVersionV4_3_4_15595"],
			"sourceFiles": ["../common/tests_main.d"],
		},
    ],
}